/*Global*/

*, *::before, *::after {
	box-sizing: border-box;
}

.body {
    margin: 0;
    text-align: center;
    font-size: 16px;
    line-height: 1.7;
}

.container {
    max-width: 1140px; 
    margin: 0 auto;
    padding: 0 20px;
    margin-top: 40px;
}

.section {
    padding: 108px 0 108px 0;
}

/* Splash */

.splash {
    height: 100vh;
    position: relative;
    background-image: url('https://images.pexels.com/photos/4992644/pexels-photo-4992644.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2');
    background-position: center center;
    background-size: cover;
    background-attachment: fixed;
}

.splash-inner {
    position: absolute;
    width: 100%;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}

.tell-me-more {
    display: block;
    margin: 0;
    text-align: center;
}

.page-title {
    color: white;
    font-size: 60px;
    text-align: center;
    margin: 8px 0 0 0;
}

.page-subtitle {
    color: white;
    font-size: 30px;
    text-align: center;
}

.nav-item a{
    color: white;
}

.navbar-brand {
    color: gold;
}

.column-main i {
        font-size: 30px;
        width: 60px;
        height: 60px;
        line-height: 60px;
        color: gold;
        border-radius: 50%;
    }

/* Services*/

.services-row p {
    text-align: justify;
}

.portfolio {
    margin-bottom: 20px;
}


.section-title {
    text-align: center;
    margin-bottom: 40px;
    margin-top: 80px;
}

.card-title {
    text-align: center;
}

.card-text {
    text-align: center;
}

.box {
    margin-bottom: 15px;
}

.box img{
    object-fit: cover;
}

/* Footer */

.page-footer {
    display: flex;
    justify-content: center;
    align-items: center;
}

.page-footer p {
    position: absolute;
    left: 0;
}

.page-footer li {
    display: inline;
    font-size: 0;
}

.page-footer i {
  font-size: 15px;
  background: black;
  width: 30px;
  height: 30px;
  color: #ffffff;
  border-radius: 50%;
  margin: 2.5px;
  padding: 7.5px; }

